@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=work+sans:wght@400;500&display=swap");
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

:root {
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --whtie:#fff;
    --black: #212529;
    --helper:#8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --overlay:#3e64ff;
    --icons-bg:rgba(144,172,209,0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255)0%,
        rgb(98 189 252) 100%
    );
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}   

h1,h2,h3,h4{
    font-family: "Poppins", sans-serif;
}
body{
    height: 100rem;
    overflow-x: hidden;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color:var(--para);
    line-height: 1.6;
    font-size:1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}


/* header Section start */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 3rem;
}
.navbar-lists {
    display: flex;
    gap: 4.8rem;
    font-family: "Poppins" sans-serif;
}
.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform:uppercase;
    color:var(--black);
    transition: all 0.3s linear;
    font-family: "Poppins", sans-serif;
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}
.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}
/*  Resuable Code section */
.section{
    padding: 9rem 0;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns:repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns:repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns:repeat(4, 1fr);
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight:500 ;
    cursor: pointer;
    transition:  all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition:all 0.3s ease 0s ;
}
.btn:hover, .btn:active{
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow:var(--shadowSupport) ;
}

.common-heading{
    font-size: 4.8rem;
    font-weight:600;
    margin-bottom:6rem;
    text-transform: capitalize;
    position: relative;

}
.common-heading::before{
    content: '';
    position: absolute;
    top:120%;
    left: 0;
    width: 1.5rem;
    height:1.5rem;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: '';
    position: absolute;
    top:128.3%;
    left: 1.5rem;
    min-width:20rem;
    height:.3rem;
    background: var(--helper);
}
/* Hero Section Start */

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
    color: var(--black);   
}

.hero-img{
    max-width: 80%;
}


/* BIO Section Start */

.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-image img{
    width:80%;
    box-shadow: -1.7rem -1.7rem 0 0  var(--helper);
}
.bio-data-stats{
    display: flex;
    padding:6.4rem;
    flex-direction: column;
    gap: 3rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow:var(--shadpw) ;
    position:relative; 
}
.bio-stats h3{
    margin-bottom: 1rem;
}
.bio-progress-bar:before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width:82%;
    height:inherit;
    background: var(--gradientSupport);
    border-radius:10rem;
}
.bio-progress-2:before {
    width:99%;
}
.bio-progress-3:before {
    width:80%;
}
.bio-progress-4:before {
    width:75%;
}
.bio-progress-5:before {
    width:60%;
}

.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background:var(--helper);
    color: var(--whtie);
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    outline:0;
}
.bio-progress-bar span{
    left: 78%;
}
.bio-progress-2 span{
    left: 95%;
}
.bio-progress-3 span{
    left: 76%;
}
.bio-progress-4 span{
    left: 71%;
}
.bio-progress-5 span{
    left: 56%;
}
/* to create a creat */

.bio-progress-bar span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}

.section-portfolio{
    background: var(--bg);
    transition:  all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
}
.portfolio-images{
    gap:3.2rem ;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;

}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left:0;
    width:100% ;
    height:100%;
    background: var(--gradientSupport);
    opacity: 0;
    display:flex ;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.5s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
    transform:  translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--whtie);
    text-decoration: none;
}
.p-btn:hover{
    transform: translateY(-1rem);
}
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}

/* Work data section start */

.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color:var(--whtie);
}
.counter-number{
    font-size: 4.8rem;
}
.section-work-data p{
    color:var(--whtie);
}


/* Services section start */

.section-services{
    transition: all 0.7s linear;
}

.section-services p{
    max-width:60rem;
}
.section-services .grid{
    margin-top: 2rem;
    row-gap: 10rem;
    gap:2rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadpw);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.4s linear;
}
.service-box:hover, .service-box:active{
    transform: translateY(-3rem);
    cursor: pointer;
}
.service-box img{
    background-color: var(--icons-bg);
      display: inline-block;
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
     padding: 1.4rem 1.8rem;
     position: relative;
     color: var(--heading);

     animation: water-wave 3s linear infinite;
}
@keyframes water-wave {
    0%{
        border: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
        border: 3% 97% 15% 85% / 75% 0% 100% 28%;
    }
    100%{
        border: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }    
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* /* .swiper-client-msg{
    padding: 5rem 8rem;
    background:var(--whtie);
    border-radius:1rem ;
    text-align: left;
    box-shadow: var(--shadpw);
    position: relative;
} */
.swiper-slider img{
    max-width: 10rem;
    height:10rem;
    border-radius: 50%;
    border: .5rem solid var(--helper-tint);
} 

.swiper-client-msg{
    padding: 2rem 2rem;
    background: var(--whtie);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadpw);
}


/* Freelancing section start */
/* .section-freelancing .container{
    position: absolute;
} */
 .section-freelancing{
    background-image:url("../image/folio/1.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7 linear;
    text-align: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--helper);
    background-color: var(--overlay);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
margin-top:100px;
}
.section-freelancing h2{
    font-size: 5.4rem;
    color: var(--whtie);
}
 .section-freelancing span{
    color: #a0f669;
}
.section-freelancing p{
    color: var(--whtie);
    margin-bottom: 1rem;
}


/* Contact us Section start */

.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap:3.2rem;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 6px;
    font-size: 1.6rem;
    width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 51%;
    border:none;
}
.section-contact-main .grid{
    gap: 3.2rem;
}

.section-footer{
    background: var(--heading);
    transition: all 0.3s linear;
}
.section-footer .container{
    margin: 0 auto;
    padding: 0 2rem;
}
.contianer.grid.grid-four-column{
    margin: 0 120px;
}

.section-footer .contianer.grid.grid-four-column h2{
    color: var(--whtie);
}
.f-links a{
    text-decoration:none;
    color: var(--whtie);
}
.f-links li{
    margin-bottom: 10px;
    position: relative;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.f-links li img{
    position:absolute;
    top: 3px;
    left: -20px;
}
.f-services a{
    text-decoration:none;
    color: var(--whtie);
}
.f-services li{
    margin-bottom: 10px;
    position: relative;
    font-size: 1.5rem;
    margin-top: 1rem;
}
.f-services li img{
    position:absolute;
    top: 3px;
    left: -20px;
}
.f-address a{
    text-decoration:none;
    color: var(--whtie);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
} 
.f-about p{
    color: white;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.f-about .btn{
    padding: 1.5rem 1.5rem;
    margin-top: 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
}
.f-social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 0.7rem;
}
.f-social-icons a{
    text-decoration: none;
    color: white;
    margin-bottom: -50px;
}

.contact-us {
    background-image: url(../image/contact.jpg);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}
.map{
    margin: 2rem 2rem;
}
.contact-us-address {
    display: flex;
    margin:1rem 7rem;
}
.social-icon{
    height: 50px;
    width: 100px;
}
.main{
    margin-top: 5rem;
}
.main .address{
    margin-bottom: 3rem;
}


/* media */
@media(max-width:1200px){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;

    }
    .navbar-lists{
        gap: 3.4rem;
    }
    html{
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;

    }
    .grid{
        gap: 4.8rem;
    }
    .section-hero-data .grid-two-column{
        grid-template-columns: 1fr 2fr;
    }
    .section-services .grid{
        gap: 6rem;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
        column-gap:22px
    }

}
@media (max-width:980px){
    .header{
        position: relative;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: #6c849c;
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }
    .header .logo{
        width: 15%;
    }
    .navbar{
        width: 100%;
        height:146vh ;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition:  all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events:none ;
        z-index: 9999;
    }

    .navbar-lists{
        flex-direction: column;
        align-items: center;
        margin-top: -20px;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited{
        color: #212529;
        font-size: 1.5rem;
    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .section-footer{
        display: inline-block;
        grid-column: 2;
        font-size: 2px;
        width: max-content;
    }   
    .section-footer p{
        font-size: 1rem;
    }
    .section-footer .f-about{
        width: 50%;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:920px) {
    .f-services{
        margin-left: -200px;
    }
    .f-address{
        margin-left: -200px;
    }
    .section-footer .container{
        margin-left: -200px;
    }
}
@media (max-width:49em) {
    .container{
        max-width: 71rem;

    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero-data {
        align-items: center;
    }
    .hero-para{
        text-align: center;
        
    }
    .hero-heading{
        text-align: center;
    }
    .p-btns{
        gap: 1.2rem;
    }
    .header .logo{
        width: 30%;
        height: 30%;
    }
    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
}


@media (max-width:35em) {
    .container{
         max-width: 48rem;
}
.section-services .grid-three-column{
    grid-template-columns: auto;
}
.section-contact-main{
    margin-left: 30px;
    margin-right: 30px;
}
.section-contact-main .grid{
    grid-template-columns: auto;

}
.section-freelancing{
    background-image: url(../image/folio/1.jpg);
    background-attachment: fixed;
    background-size: auto;
}
.service-box form .btn1{
    padding-right: 20px;
}
.f-services{
    margin-left: -230px;
}
.section-footer{
    margin-left: -80px;
}
.f-address{
    margin-left: -230px;
}
.section-freelancing .container h2{
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
}
.section-biodata .grid-two-column{
    grid-template-columns: 1fr;
}
.section-biodata .bio-image{
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-row: 2/3;
    margin-top: 3.2rem;
}
.section-portfolio .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
}
.section-address .grid-two-column{
    grid-template-columns: 1fr;
}
.service-box{
    padding: 1.5rem 1.5rem;
}

.section-work-data .grid-four-column{
    grid-template-columns:1fr 1fr;
}
/* .header{
    padding: 0 3.2rem;
} */
}

@media (max-width:390px) {
    .section-freelancing .container h2{
        text-align: center;
        font-size: 30px;
    }
    .contianer .grid .grid-four-column{
        grid-template-columns: 1fr;
    }
    .service-box form .btn1{
        padding-right: 20px;
    }
    .section-address .grid-two-column{
        grid-template-columns: 1fr;
    }
    .f-social-icons{
        font-size: 16px;
        margin-left: 460px;
    }
    .logo{
        width: 20%;
        height: 25%;
    }
    .section-footer .grid-four-column{
        grid-template-columns: 1fr;
    }
    .section-footer .f-address{
        margin-left: 0px;
    }
    .section-footer .f-services{
        margin-left: 0;
    }
    .section-footer .f-links{
        margin-right: 2rem;
    }

}